{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Domain": "dev-ocopmgbkhg0c7cz4.eu.auth0.com",
    "Audience": "https://products.thamco.example.com"
  }
}
